input {
      tcp {
        port => 5000
        codec => json
    }


}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    timezone => "Asia/Tehran"
    target => "@timestamp"
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["http://10.10.10.10:9200"]
    index => "file-log-%{+YYYY.MM.dd}"
  }
}
