input {
  file {
    path => "/var/log/apache2/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    timezone => "Asia/Tehran"
    target => "@timestamp"
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["https://192.168.48.40:9200"]
    user => "elastic"
    password => "Aa111111"
    ssl => true
    cacert => "/etc/logstash/certs/http_ca.crt"
    index => "apache-log-%{+YYYY.MM.dd}"
  }
}
